<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>index</title>
    	<link rel="stylesheet" href="css/sidebar.css">
    	<link  rel="stylesheet" href="css/css2.css">
    	<link  rel="stylesheet" href="css/bootstrap.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    	<link href="https://fonts.google.com/specimen/Droid+Serif?selection.family=Droid+Serif" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="css/animate.css">
    	<script src="js/wow.min.js"></script>
    	<script src="js/javascript.js"></script>
    	
    	<script>
    		new WOW().init();
    	</script>
   	
   	</head>

	<body style="background-color: #2C6399;">

		<div id="wrapper">
				<div class="container-fluid">
					
						<div class="row" id="rowone">	

							<div class="col-sm-1 col-md-1">
							</div>		 

							<div class="col-sm-2 col-md-2 slideInLeft animated">
								<img src="images/pic.jpg" class="img-responsive" id="image" width="275px" height="275px">	
							</div>

							<section id="header">
								<div class="col-sm-7 col-md-7">

									<h1 style="text-align: center;" class="wow fadeIn animated" data-wow-delay=".3s"><b>DEEP UMESH DWIVEDI</b></h1>
									<h4 style="text-align: center;" class="wow fadeIn animated" data-wow-delay=".6s"><b>Mechanical Engineer | Designer | Roboticist</b></h4>
									<p style="text-align: center; color:grey; font-size:15px;" class="wow fadeIn animated" data-wow-delay=".9s"><img src="social/phone.png" style="width:20px; height:20px;"><a href="tel:+917597177316" target="_blank" style="text-decoration:none;">+91-7597177316</a> &emsp; <img src="social/email.png" style="width:20px; height:20px;"><a href="mailto:deepumeshdwivedi@hotmail.com" target="_blank" style="text-decoration:none;"> deepumeshdwivedi@hotmail.com</a></p>

									<div id="overview" class="wow fadeIn animated" data-wow-delay="1.2s">
										<p>"Looking for a suitable opportunity in on organisation where I can utilise my skills and knowledge and become an engineer who is able to solve problems even in adverse conditions and ready for the future with knowledge of advance technology."</p>
									</div>

									<div id="social" class="wow fadeIn animated" data-wow-delay="1.5s">
										<a target="_blank"  href="https://www.facebook.com/DeepUmeshDwivedi"><img src="social/facebook.png" class="image-responsive wow bounce animated" id="fb" width="26.5px" height="26.5px"></a>
										<a target="_blank"  href="https://medium.com/@deepumeshdwivedi"><img src="social/medium.png" class="image-responsive wow bounce animated" id="medium" width="26.5px" height="26.5px"></a>
										<a target="_blank"  href="https://www.linkedin.com/in/deepumeshdwivedi"><img src="social/linkedin.png" id="ln" class="image-responsive wow bounce animated" width="26.5px" height="26.5px"></a>
										<a target="_blank"  href="http://deepumeshdwivedi.tumblr.com/"><img src="social/tumblr.png" class="image-responsive wow bounce animated" id="tmblr" width="26.5px" height="26.5px"></a>
										<a target="_blank"  href="https://twitter.com/mechxtrons"><img src="social/twitter.png" class="image-responsive wow bounce animated" id="tw" width="26.5px" height="26.5px"></a>
										<a target="_blank"  href="https://www.youtube.com/user/dwivedideepumesh"><img src="social/youtube.png" class="image-responsive wow bounce animated" id="you" width="26.5px" height="26.5px"></a>
										<a target="_blank" href="https://www.pinterest.com/deepumeshdwived/"><img src="social/pinterest.png" class="image-responsive wow bounce animated" id="pin" width="26.5px" height="26.5px"></a>

										<a href="resume.pdf" target="_blank" class="cv wow bounce animated" data-wow-delay=".5s">My Resume</a>
									</div>
								</div>

								<div class="col-sm-1 col-md-1 slideInRight animated">
									<img src="images/logo.jpg" class="img-responsive"  id="logo1" width="130px" height="130px">
									<img src="images/mcp.png" class="img-responsive"  id="logo2" width="130px" height="130px">
								</div>
							</section>		
						</div>

					<!--div id="funbar" class="clearfix">
						<div id="funbar-reading-progress">
							<div id="progressbar" style="width: 27.3819%;"></div>
							<div id="progresstooltip" data-toggle="tooltip" data-placement="bottom" data-original-title="3 minutes left"></div>
						</div>
					</div>

					<div>
						<P>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoulorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</P>
					</div-->
					

					<div class="row" id="rowtwo">	

						<div class="col-sm-1 col-md-1">
						</div>	

						<div class="col-sm-10 col-md-100">
							<nav class="navbar navbar-default">
								<div class="container-fluid" id="navbar">

								<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>


									<div class="wrapup">

										<!-- Menu Items -->
										<div class="collapse navbar-collapse wow fadeIn animated" data-wow-delay=".2s" id="mainNavBar">
											<ul class="nav navbar-nav" id="mainNavBarli">
												<li><a href="#" class="button1 active" data-tabs='#tab1'><b>Summary</b></a></li>
												<li><a href="#" class="button1" data-tabs='#tab2'><b>Work Experience</b></a></li>
												<li><a href="#" class="button1" data-tabs='#tab3'><b>Projects</b></a></li>
												<li><a href="#" class="button1" data-tabs='#tab4'><b>Academics</b></a></li>
												<li><a href="#" class="button1" data-tabs='#tab5'><b>Achievements</b></a></li>
												<li><a href="#" class="button1" data-tabs='#tab6'><b>Testimonials</b></a></li>
												<li><a href="#" class="button1" data-tabs='#tab7'><b>Portfolio</b></a></li>
											</ul>
										</div>

										<div  class="tab wow fadeIn animated" data-wow-delay=".2s" id="tab1">
											<div class="col-md-9 col-ld-9 col-sm-9">
												<div id="summary">
													<p>Looking for opportunities to learn, work and experiment work related to FEA and CFD Simulation Sciences and Product Design.<br><br>Previous Experiences in Product Design and Development, Robotics, Mechatronics.<br><br>I have worked on many different projects. Having a strong technical background, working with the Robotics, Mechanical systems, and Latest Information Technologies, I am able to present technical information to both technical and non-technical personnel. I like to approach the conventional problems with conventional as weel as new and unconventional methods.<br><br>I have also organised many successful events during my studies and lead various teams in technical as well as non-technical activities.</p>
												</div>
											</div>

											<div class="col-md-3 col-ld-3 col-sm-3">
												<div id="skills">
													<h1>SKILLS</h1>
													<ul>
														<li>Teamwork & Leadership</li>
														<li>Troubleshoooting</li>
														<li>Project Management</li>
														<li>Good Programming</li>
														<li>Unconventional Problem Solving</li>
													</ul>

													<hr>

													<h1>HOBBIES</h1>
													<ul>
														<li>Reading Short Stories & adventure Novels.</li>
														<li>Analyzing signatures & handwriting.</li>
														<li>Travelling to new places & having interactions with new people.</li>
														<li>Singing</li>
													</ul>	

													<hr>					

													<h1 >WORKING PROFICIENCY IN</h1>
													<div class="extralogos">
														<img src="social/windows.jpg" class="img-responsives">
														<img src="social/ubuntu.png"  class="img-responsives">
														<img src="social/photoshop.jpg" class="img-responsives">
														<img src="social/office2016.png" class="img-responsives">
													</div>	
												</div>	
											</div>
										</div>

										

<!--
IC Labs (Content)
As AVP Product my responsibilities include (but not limited to)
~Product Design, Development and Manufacturing.
~Operations of Jaipur Office
~Official Blog Writing
~App and website design (UI/UX) wireframes
~Coordinating with other departments (Hardware, firmware, assembly).
~Also acting as Jaipur Head

for "~" use some arrow like images

CEERI (Content)
As Project Trainee at CSIR-CEERI, I designed and developed many projects including Self Adjusting Rotating Platform with Linear Motion, Generalising Forward Kinematics Equation and Implementation of 5 Degree of Freedom Robotic Arm.

Elecon (Content)
My work as Intern included understanding the Manufacturing & Working of the various types of Gear Boxes in Elecon Engineering Company Ltd.
I also did a Motion and Time study of the quality and testing department of Gear Division.


wow fadeIn animated" data-wow-delay="s"
-->
										<div  class="tab fadeIn animated" id="tab2">
											<button class="accordion wow fadeIn animated" data-wow-delay=".2s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Co-founder & AVP Product</p>
													<p class="place">IC Labs, Jaipur-India</p>
													<p class="date">Mar 2016 - Sep 2016</p>
												</div>
											</button>
												<div id="foo" class="panel">
												  	<p>As AVP Product my responsibilities include (but not limited to)</p>
													<ul>
														<li>Product Design, Development and Manufacturing.</li>
														<li>Operations of Jaipur Office</li>
														<li>Official Blog Writing</li>
														<li>App and website design (UI/UX) wireframes</li>
														<li>Coordinating with other departments (Hardware, firmware, assembly).</li>
														<li>Also acting as Jaipur Head</li>
													</ul>
												</div>

											<button class="accordion wow fadeIn animated" data-wow-delay=".4s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Project Trainee</p>
													<p class="place">CEERI, Pilani-India</p>
													<p class="date">Aug 2015 – Oct 2015</p>
												</div>
											</button>
												<div id="foo" class="panel">
		  											<p>As Project Trainee at CSIR-CEERI, I designed and developed many projects including Self Adjusting Rotating Platform with Linear Motion, Generalising Forward Kinematics Equation and Implementation of 5 Degree of Freedom Robotic Arm.</p>
												</div>
										

											<button class="accordion wow fadeIn animated" data-wow-delay=".6s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Intern</p>
													<p class="place">Elecon Engineering Company Pvt. Ltd.</p>
													<p class="date">Jun 2014 – Jul 2014</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>My work as Intern included understanding the Manufacturing & Working of the various types of Gear Boxes in Elecon Engineering Company Ltd.<br><br>I also did a Motion and Time study of the quality and testing department of Gear Division.</p>
												</div>	
										</div>

										<div class="tab fadeIn animated" id="tab3">	

											<button class="accordion wow fadeIn animated" data-wow-delay=".2s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">5 DOF Robotic Manipulator</p>
													<p class="place">CEERI,Pilani</p>
													<p class="date">September 2015</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>Implementation and analysis of Forward and Inverse Kinematics for a 5 DOF Robotic Manipulator</p>
												</div>		

											<button class="accordion wow fadeIn animated" data-wow-delay=".4s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Writing Robotic Arm (3DOF SCARA)</p>
													<p class="place">Jaipur Ebgineering College & Research Centre</p>
													<p class="date">April 2012 – June 2012</p>
												</div>
											</button>	
												<div id="foo" class="panel">
													<p>A fully Functioning Robotic Arm based on concept of SCARA</p>
												</div>

											<button class="accordion wow fadeIn animated" data-wow-delay=".6s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Autonomous Hovercraft</p>
													<p class="place">Jaipur Ebgineering College & Research Centre</p>
													<p class="date">December 2013 – January 2014</p>
												</div>
											</button>	
												<div id="foo" class="panel">
													<p>A hovercraft Capable of following line and also have obstacle avoiding capabilities.</p>
												</div>

											<button class="accordion wow fadeIn animated" data-wow-delay=".8s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Line Follower Robot</p>
													<p class="place">Jaipur Ebgineering College & Research Centre</p>
													<p class="date">July 2012</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>A robot capable of following line, curves and sharp turn easily, with high accuracy and speed</p>
												</div>

											<button class="accordion wow fadeIn animated" data-wow-delay="1s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Wireless data transmission using IR sensors</p>
													<p class="place">Jaipur Ebgineering College & Research Centre</p>
													<p class="date">April 2012</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>Made a new algorithm for data transmission using IR(Infra-Red) sensors. No Radio frequency was used. Data transmission capabilities accurate upto 1 feet.</p>
												</div>  

											<button class="accordion wow fadeIn animated" data-wow-delay="1.2s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Grid Solving Robot and Algorithm</p>
													<p class="place">Jaipur Ebgineering College & Research Centre</p>
													<p class="date">August 2013</p>
												</div>
											</button>									  		
												<div id="foo" class="panel">
													<p>Designed and developed a new algorithm for infinite consecutive grid solving.</p>
												</div>

											<button class="accordion wow fadeIn animated" data-wow-delay="1.4s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Touch Panel</p>
													<p class="place">Jaipur Ebgineering College & Research Centre</p>
													<p class="date">May 2012</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>Developed a touch panel (Resistive touch) which can perform multiple tasks, from calculator to a simple menu based device.</p>
												</div>											
										</div>
<!--button class="accordion">
	<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
		<p class="acedemics">B.Tech., Mechanical Engineering</p>
	</div>
</button>
	<div id="foo" class="panel">											
		<p>Jaipur Engineering College and Research Center</p>
		<p>2011 – 2015</p>
		<p>Rajasthan Technical University , Honours</p>
	</div>

<button class="accordion">
	<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
		<p class="name">Test Scores</p>
	</div>
</button>
	<div id="foo" class="panel">
		<p>Rajasthan Technical University , Honours</p>
	</div>

<button class="accordion">
	<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
		<p class="name">Seniour Secondary</p>
		<p class="place">Kendriya Vidhyalaya No.1,Vadodara</p>
		<p class="date">2009 – 2010</p>
	</div>
</button>
	<div id="foo" class="panel">
		<p>Central Board Of secondary Education(C.B.S.E.)<br>(Physics, Chemistry, Math & Biology) Secured 86.2%</p>	
	</div>

<button class="accordion">
	<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
		<p class="name">Secondary</p>
		<p class="place">Kendriya Vidhyalaya No.1,Vadodara</p>
		<p class="date">2007 – 2008</p>
	</div>
</button>
	<div id="foo" class="panel">
		<p>Central Board Of secondary Education(C.B.S.E.)<br>Secured 88.6%</p>	
	</div-->
										<div class="tab fadeIn animated" id="tab4">

											<button class="accordion wow fadeIn animated" data-wow-delay=".2s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Graduation</p>
													<p class="place">Bachelor of Technology</p>
													<p class="date">2011-2015</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<h1>B.Tech (Mechanical Engineering)</h1>
													<p>Jaipur Engineering College and Research Centre</p>
													<p>2011 – 2015</p>
													<p>Rajasthan Technical University , Honours</p>	
													<p>Aggregate percentage : 70.1%</p>												
												</div>
												
<!--
IELTS - International English Language Testing System
Score: 7.5 Band Overall
December 2015
-->
											<button class="accordion wow fadeIn animated" data-wow-delay=".4s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Courses and certification</p>
													<p class="place">Solid works, CAD, Miscrosoft, Robotics</p>
													<p class="date">2011-2015</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<h1>Certified Solid Works Associate</h1>
													<p>Dassault Solidworks 2015</p>
													<p>2015-present</p>
													<br>
													<h1>CAD Professional</h1>
													<p>Certified Solidworks Training Centre</p>
													<p>July 2015</p>
													<br>
													<h1>Microsoft Certified Professional</h1>
													<p>Microsoft Corporation(Certiport)</p>
													<p>Microsoft Office (2013) specialist and Microsoft Technology Associate (MTA) in Software Development Fundamentals.</p>
													<p>2014-present</p>
													<br>
													<h1>Robotics & Embedded Systems</h1>
													<p>Gridbots Technology Pvt. Ltd.</p>
													<p>2011-2014</p>

												</div>

											<button class="accordion wow fadeIn animated" data-wow-delay=".6s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Test Scores</p>
													<p class="place">IELTS & GATE</p>
													<p class="date">2014-2015</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<h1>IELTS - International English Language Testing System</h1>
													<p>Score: 7.5 Band Overall</p>
													<p>Jun 14-July 14</p>				
													<br>
													<h1>Graduate Aptitude Test in Engineering (GATE)</h1>
													<p>Score : 419</p>
													<p>Aug 15-Sep 15</p>			
												</div>

											<button class="accordion wow fadeIn animated" data-wow-delay=".8s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Schooling</p>
													<p class="place">Secondary & Sr. Secondary</p>
													<p class="date">2008,2011</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<h1>Secondary</h1>
													<p>Kendriya Vidhyalaya No.1,Vadodara</p>
													<p>2007 – 2008</p>
													<p>Central Board Of secondary Education(C.B.S.E.)</p>
													<p>Secured 88.6%</p>				
													<br>
													<h1>Seniour Secondary</h1>
													<p>Kendriya Vidhyalaya No.1,Vadodara</p>
													<p>2010 – 2011</p>
													<p>Central Board Of secondary Education(C.B.S.E.)</p>
													<p>(Physics, Chemistry, Math & Biology) Secured 86.2%</p>		
												</div>

										</div>

										<div  class="tab fadeIn animated" id="tab5">
											<button class="according wow fadeIn animated" data-wow-delay=".2s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="names">Rajya Puruskar</p>
													<p class="place">Bharat Scout and Guide</p>
													<p class="date">September 2007</p>
												</div>
											</button>

											<button class="according wow fadeIn animated" data-wow-delay=".4s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="names">Head Boy/School Captain</p>
													<p class="place">Kendriya Vidhyalaya No.1 Vadodara</p>
													<p class="date">April 2009</p>
												</div>
											</button>

											<button class="according wow fadeIn animated" data-wow-delay=".6s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="names">Presented Papers on</p>
													<p class="place">Industrial Applications of Robotic Arm and History, Present, and Future of Hovercraft</p>
													<p class="date">All India National Conference on "Recent trends in Mechanical Engineer­ ing” (NCRTME) organized by The Institute of Engineers</p>
												</div>
											</button>
<!--
Presented Papers on
Industrial Applications of Robotic Arm and History, Present, and Future of Hovercraft
All India National Conference on "Recent trends in Mechanical Engineer­ ing” (NCRTME) organized by The Institute of Engineers

Represented JECRC Foundation at Science and Technical Exhibition
organized by Department of Science and Technology
on National Science Day.

Scout Troop Leader
Kendriya Vidhyalaya No. 1, Vadodara
2008-2010

School Representative
National Science Day
Physical Research Laboratory, Ahmedabad.
-->
											<button class="according wow fadeIn animated" data-wow-delay=".8s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="names">Represented JECRC Foundation at Science and Technical Exhibition</p>
													<p class="place">organized by Department of Science and Technology</p>
													<p class="date">National Science Day</p>
												</div>
											</button>
											

											<button class="according wow fadeIn animated" data-wow-delay="1s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="names">Scout Troop Leader</p>
													<p class="place">Kendriya Vidhyalaya No. 1</p>
													<p class="date">2008-2010</p>
												</div>
											</button>

											<button class="according wow fadeIn animated" data-wow-delay="1.2s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="names">School Representative</p>
													<p class="place">National Science Day</p>
													<p class="date">Physical Research Laboratory, Ahmedabad</p>
												</div>
											</button>

										</div>

										<div class="tab wow fadeIn animated" data-wow-delay=".5" id="tab6">

											<button class="accordion wow fadeIn animated" data-wow-delay=".2s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Kauts Dixit</p>
													<p class="place">Customer Service Executive</p>
													<p class="date">Videocon mobiles (UDCL)</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>“I had taken your support in Computer and Robotics development in our Company. I have seen your capability and hard working. Your knowledge in Robotics is recognised by many colleges, I really seen the same in our organisation, not only me but my subordinates and seniors appreciate your skills.<br>We (Redington India Ltd) wish you all the best for your career."</p>
													<h6>October 27, 2013, Kauts worked with Deep Umesh at Jaipur Engineering College and Research Centre (JECRC)</h6>
		  										</div>

		  									<button class="accordion wow fadeIn animated" data-wow-delay=".4s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Mahesh Pujara</p>
													<p class="place">Customer Service Executive</p>
													<p class="date">TUV Rheinland (I) Pvt Ltd</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>“Dear Mr. Deep Umesh Dwivedi <br>It is surprise to see the capability in you. You are having very good technical knowledge, Computer skill, Very good Communication skill. I have seen in you the power to reach the maximum position in such young age. You are having self motivation and discipline in life.Team leader capability also very good.<br>I wish you all the best for your future to success in your career."</p>
													<h6>August 20, 2013, Mahesh worked directly with Deep Umesh at Jaipur Engineering College and Research Centre (JECRC)</h6>
		  										</div>

		  									<button class="accordion wow fadeIn animated" data-wow-delay=".8s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Chintan Patel</p>
													<p class="place">Jr. Engineer</p>
													<p class="date">Elecon Engineering Company</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>“You are hard working and dedicate to the work. I have the power in you to reach the highest level in your career. You are having good technical knowledge. You do well in Computer also. You are having Team Leader ship quality. Very Good Communication skill in this age make me to surprise, you positive energy and self motivation quality is very good. <br>I wish you all the best for your bright future."</p>
													<h6>August 18, 2013, Chintan worked directly with Deep Umesh at Jaipur Engineering College and Research Centre (JECRC)</h6>
		  										</div>

											<button class="accordion wow fadeIn animated" data-wow-delay="1s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Rajiv Bhatt</p>
													<p class="place">QMS Engineer</p>
													<p class="date">Elecon Engineering Company</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>“We met in Elecon Engineering Co. and I see you are hard working and having very good knowledge of Technical as well as Power Point. I see the potential in you. You are having very good communication and leader ship skill. <br>I wish you all the best for your future."</p>
													<h6>August 18, 2013, Rajiv worked directly with Deep Umesh at Jaipur Engineering College and Research Centre (JECRC)</h6>
		  										</div>

		  									<button class="accordion wow fadeIn animated" data-wow-delay="1.2s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Mitul Badheka</p>
													<p class="place">QMS engineer</p>
													<p class="date">Elecon Engineering Company</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>“You are hard working and having very good knowledge of Technical, MS Office. I see the potential and interest of learning new things and the dedication for the work. <br>I wish you all the best for your future career."</p>
													<h6>August 18, 2013, Mitul worked directly with Deep Umesh at Jaipur Engineering College and Research Centre (JECRC)</h6>
		  										</div>

		  									<button class="accordion wow fadeIn animated" data-wow-delay="1.4s">
												<div id="heading"  class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
													<p class="name">Deepak Mohta</p>
													<p class="place">Contract Manager - (IT)</p>
													<p class="date">Shah Technical Consultants Pvt Ltd. - STC</p>
												</div>
											</button>
												<div id="foo" class="panel">
													<p>“I had very less interaction with Deep but yes within the interaction which I had I would like to conclude him as a task oriented person. Though he sees that the task is very far and difficult he has never left his hopes. At times I lost the desire to reach to the final commitment but his efforts has boosted me to take up the challenge. He is a really a man of commitment"</p>
													<h6>June 19, 2012, Deepak was Deep Umesh's client</h6>
		  										</div>
										</div>	


										<div class="tab fadeIn animated" id="tab7">
										  <a href="#" data-image="#image1" class="portfolio">
										  	 <p class="read_more" style="color:white;">KNOW MORE...</p>
										    <img src="renderings/24.jpg" class="img-responsive" alt="image24">
										    <div class="desc">Add a description of the image here</div>										    	
										  </a>				
										
										  <a href="#" data-image="#image2" class="portfolio">
										  	 <p class="read_more" style="color:white;">KNOW MORE...</p>
										    <img src="renderings/25.jpg" class="img-responsive" alt="image25">
										    <div class="desc">Add a description of the image here</div>
										  </a>
										  											
										  <a href="#" data-image="#image3" class="portfolio">
										  	 <p class="read_more" style="color:white;">KNOW MORE...</p>										  
										    <img src="renderings/26.jpg" class="img-responsive" alt="image26">
										    <div class="desc">Add a description of the image here</div>
										  </a>

										  <a href="#" data-image="#image4" class="portfolio">
										  	 <p class="read_more" style="color:white;">KNOW MORE...</p>
										    <img src="renderings/27.jpg" class="img-responsive" alt="image27">
										    <div class="desc">Add a description of the image here</div>
										  </a>

										  <a href="#" data-image="#image5" class="portfolio">
										  	 <p class="read_more" style="color:white;">KNOW MORE...</p>
										    <img src="renderings/28.jpg" class="img-responsive" alt="image28">
										    <div class="desc">Add a description of the image here</div>
										  </a>

										  <a href="#" data-image="#image6" class="portfolio">
										  	 <p class="read_more" style="color:white;">KNOW MORE...</p>
										    <img src="renderings/29.jpg" class="img-responsive" alt="image29">
										    <div class="desc">Add a description of the image here</div>
										  </a>											  
										</div>


										<!--div class="images">				
											<div class="col-md-8">
												<div class="image" id="image1">
													<img src="renderings/24.jpg" class="img-responsive" alt="image24">
												</div>
											</div>
											<div class="close">
												<img src="images/close.png" alt="close">
											</div>
										</div-->

								
													<div class="images zoomIn animated" id="image1">
														<a href="#" class="close" data-dismiss="alert" aria-label="close"><img src="images/close.png"></a>
														<div id="main">
															<h1 class="wow zoomIn animated" data-wow-delay="1s">TITLE</h1>
															<img src="renderings/24.jpg" class="img-responsive wow zoomIn animated" data-wow-delay="1s" alt="image24">
															<p class="wow zoomIn animated" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
														</div>
													</div>

													<div class="images zoomIn animated" id="image2">	
														<a href="#" class="close" data-dismiss="alert" aria-label="close"><img src="images/close.png"></a>
														<div id="main">
															<h1 class="wow zoomIn animated" data-wow-delay="1s">TITLE</h1>
															<img src="renderings/25.jpg" class="img-responsive wow zoomIn animated" data-wow-delay="1s" alt="image25">
															<p class="wow zoomIn animated" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
														</div>					
													</div>
										
													<div class="images zoomIn animated" id="image3">		
														<a href="#" class="close" data-dismiss="alert" aria-label="close"><img src="images/close.png"></a>
														<div id="main">
															<h1 class="wow zoomIn animated" data-wow-delay="1s">TITLE</h1>
															<img src="renderings/26.jpg" class="img-responsive wow zoomIn animated" data-wow-delay="1s" alt="image26">
															<p class="wow zoomIn animated" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
														</div>			
													</div>	

													<div class="images zoomIn animated" id="image4">
														<a href="#" class="close" data-dismiss="alert" aria-label="close"><img src="images/close.png"></a>
														<div id="main">
															<h1 class="wow zoomIn animated" data-wow-delay="1s">TITLE</h1>
															<img src="renderings/27.jpg" class="img-responsive wow zoomIn animated" data-wow-delay="1s" alt="image27">
															<p class="wow zoomIn animated" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
														</div>
													</div>

													<div class="images zoomIn animated" id="image5">	
														<a href="#" class="close" data-dismiss="alert" aria-label="close"><img src="images/close.png"></a>
														<div id="main">
															<h1 class="wow zoomIn animated" data-wow-delay="1s">TITLE</h1>
															<img src="renderings/28.jpg" class="img-responsive wow zoomIn animated" data-wow-delay="1s" alt="image28">
															<p class="wow zoomIn animated" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
														</div>						
													</div>
										
													<div class="images zoomIn animated" id="image6">
														<a href="#" class="close" data-dismiss="alert" aria-label="close"><img src="images/close.png"></a>		
														<div id="main">
															<h1 class="wow zoomIn animated" data-wow-delay="1s">TITLE</h1>
															<img src="renderings/29.jpg" class="img-responsive wow zoomIn animated" data-wow-delay="1s" alt="image29">
															<p class="wow zoomIn animated" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
														</div>					
													</div>	
												</div>

											</div>

										</div>	

								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">

			$(document).ready(function(){
				$("#mainNavBarli a").click(function(){
				$('#mainNavBarli a').removeClass('active');
				$(this).addClass('active');
				var tab = $(this).attr('data-tabs');
				$(".tab").hide();
				$(tab).show();
				});	
			});
			
			$(document).ready(function(){
				$("#tab7 a").click(function(){
				$('#tab7 a').removeClass('active');
				$(this).addClass('active');
				var images = $(this).attr('data-image');
				$(".images").hide();
				$(images).show();
				});	
			});

			$(document).ready(function(){
				$(".images .close").click(function(){
				$(".images").hide();
				$(images).show();
				});	
			});

			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
			    acc[i].onclick = function(){
			        this.classList.toggle("active");
			        this.nextElementSibling.classList.toggle("show");
			  }
			}

			var accs = document.getElementsByClassName("accordions");
			var i;

			for (i = 0; i < accs.length; i++) {
			    accs[i].onclick = function(){
			        this.classList.toggle("active");
			        this.nextElementSibling.classList.toggle("show");
			  }
			}

			var acad = document.getElementsByClassName("academics");
			var i;

			for (i = 0; i < acad.length; i++) {
			    acad[i].onclick = function(){
			        this.classList.toggle("active");
			        this.nextElementSibling.classList.toggle("show");
			  }
			}

		</script>

	</body>
    

</html>


<!--
											<div class="portfolio" data-image="#image4">
											  <a target="_blank" href="renderings/27.jpg">
											    <img src="renderings/27.jpg" class="img-responsive" alt="image27">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image5">
											  <a target="_blank" href="renderings/28.jpg">
											    <img src="renderings/28.jpg" class="img-responsive" alt="image28">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image6">
											  <a target="_blank" href="renderings/29.jpg">
											    <img src="renderings/29.jpg" class="img-responsive" alt="image29">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image7">
											  <a target="_blank" href="renderings/30.jpg">
											    <img src="renderings/30.jpg" class="img-responsive" alt="image30">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image8">
											  <a target="_blank" href="renderings/31.jpg">
											    <img src="renderings/31.jpg" class="img-responsive" alt="image31">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image9">
											  <a target="_blank" href="renderings/32.jpg">
											    <img src="renderings/32.jpg" class="img-responsive" alt="image32">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image10">
											  <a target="_blank" href="renderings/33.jpg">
											    <img src="renderings/33.jpg" class="img-responsive" alt="image33">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image11">
											  <a target="_blank" href="renderings/34.jpg">
											    <img src="renderings/34.jpg" class="img-responsive" alt="image34">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image12">
											  <a target="_blank" href="renderings/35.jpg">
											    <img src="renderings/35.jpg" class="img-responsive" alt="image35">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image13">
											  <a target="_blank" href="renderings/36.jpg">
											    <img src="renderings/36.jpg" class="img-responsive" alt="image36">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image14">
											  <a target="_blank" href="renderings/1.jpg">
											    <img src="renderings/1.jpg" class="img-responsive" alt="image1">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image15">
											  <a target="_blank" href="renderings/2.png">
											    <img src="renderings/2.png" class="img-responsive" alt="image2">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image16">
											  <a target="_blank" href="renderings/3.jpg">
											    <img src="renderings/3.jpg" class="img-responsive" alt="image3">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image17">
											  <a target="_blank" href="renderings/4.jpg">
											    <img src="renderings/4.jpg" class="img-responsive" alt="image4">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image18">
											  <a target="_blank" href="renderings/5.jpg">
											    <img src="renderings/5.jpg" class="img-responsive" alt="image5">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image19">
											  <a target="_blank" href="renderings/6.jpg">
											    <img src="renderings/6.jpg" class="img-responsive" alt="image6">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image20">
											  <a target="_blank" href="renderings/7.jpg">
											    <img src="renderings/7.jpg" class="img-responsive" alt="image7">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image21">
											  <a target="_blank" href="renderings/8.jpg">
											    <img src="renderings/8.jpg" class="img-responsive" alt="image8">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image22">
											  <a target="_blank" href="renderings/9.jpg">
											    <img src="renderings/9.jpg" class="img-responsive" alt="image9">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image23">
											  <a target="_blank" href="renderings/10.jpg">
											    <img src="renderings/10.jpg" class="img-responsive" alt="image10">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image24">
											  <a target="_blank" href="renderings/11.jpg">
											    <img src="renderings/11.jpg" class="img-responsive" alt="image11">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image25">
											  <a target="_blank" href="renderings/12.jpg">
											    <img src="renderings/12.jpg" class="img-responsive" alt="image12">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image26">
											  <a target="_blank" href="renderings/13.png">
											    <img src="renderings/13.png" class="img-responsive" alt="image13">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image27">
											  <a target="_blank" href="renderings/14.jpg">
											    <img src="renderings/14.jpg" class="img-responsive" alt="image14">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image28">
											  <a target="_blank" href="renderings/15.jpg">
											    <img src="renderings/15.jpg" class="img-responsive" alt="image15">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image29">
											  <a target="_blank" href="renderings/16.jpg">
											    <img src="renderings/16.jpg" class="img-responsive" alt="image16">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image30">
											  <a target="_blank" href="renderings/17.jpg">
											    <img src="renderings/17.jpg" class="img-responsive" alt="image17">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image31">
											  <a target="_blank" href="renderings/18.jpg">
											    <img src="renderings/18.jpg" class="img-responsive" alt="image18">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image32">
											  <a target="_blank" href="renderings/19.jpg">
											    <img src="renderings/19.jpg" class="img-responsive" alt="image19">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image33">
											  <a target="_blank" href="renderings/20.jpg">
											    <img src="renderings/20.jpg" class="img-responsive" alt="image20">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image34">
											  <a target="_blank" href="renderings/21.jpg">
											    <img src="renderings/21.jpg" class="img-responsive" alt="image21">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image35">
											  <a target="_blank" href="renderings/22.jpg">
											    <img src="renderings/22.jpg" class="img-responsive" alt="image22">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>

											<div class="portfolio" data-image="#image36 ">
											  <a target="_blank" href="renderings/23.jpg">
											    <img src="renderings/23.jpg" class="img-responsive" alt="image23">
											  </a>
											  <div class="desc">Add a description of the image here</div>
											</div>




										<div class="images" id="image4"></div>
										<div class="images" id="image5"></div>
										<div class="images" id="image6"></div>
										<div class="images" id="image7"></div>
										<div class="images" id="image8"></div>
										<div class="images" id="image"></div>
										<div class="images" id="image9"></div>
										<div class="images" id="image10"></div>
										<div class="images" id="image11"></div>
										<div class="images" id="image12"></div>
										<div class="images" id="image13"></div>
										<div class="images" id="image14"></div>
										<div class="images" id="image15"></div>
										<div class="images" id="image16"></div>
										<div class="images" id="image17"></div>
										<div class="images" id="image18"></div>
										<div class="images" id="image19"></div>
										<div class="images" id="image20"></div>
										<div class="images" id="image21"></div>
										<div class="images" id="image22"></div>
										<div class="images" id="image23"></div>
										<div class="images" id="image24"></div>
										<div class="images" id="image25"></div>
										<div class="images" id="image26"></div>
										<div class="images" id="image27"></div>
										<div class="images" id="image28"></div>
										<div class="images" id="image29"></div>
										<div class="images" id="image30"></div>
										<div class="images" id="image31"></div>
										<div class="images" id="image32"></div>
										<div class="images" id="image33"></div>
										<div class="images" id="image34"></div>
										<div class="images" id="image35"></div>
										<div class="images" id="image36"></div>
-->